<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex jsonp demo</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;

    }
    html, body {
      position: relative;
      height: 100%;
      font-size: 14px;
      color: #333;
    }
    .flex-jsonp__app {
      height: 100%;
      overflow: hidden;
    }
    .search-box {
      position: relative;
      width: 607px;
      margin: 5% auto 0;
    }
    .search-types__list {
      padding: 8px 0;
    }
    .search-type {
      width: 40px;
      display: inline-block;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      color: #999;
    }
    .search-type.active {
      color: #333;
      font-weight: 600;
    }
    .search-input__group:before, .search-input__group:after {
      content: '';
      display: table;
      clear: both;
    }
    .search-input {
      width: 480px;
      height: 20px;
      padding: 8px 12px;
      border: 1px solid #dcdcdc;
      border-right: transparent;
      outline: none;
      transition: .25s all ease;
      float: left;
    }
    .search-input:focus {
      border-color: #38f;
    }
    .search-btn {
      width: 102px;
      height: 38px;
      line-height: 38px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      background-color: #38f;
      border: 1px solid #38f;
      transition: .25s all ease;
      float: left;
    }
    .search-btn:hover {
      background-color: #317ef3;
      border-bottom: 1px solid #2868c8;
      box-shadow: 1px 1px 1px #ccc;
    }
    .search-tips__dropdown {
      position: absolute;
      left: 0;
      top: 85px;
      width: 100%;
      display: none;
      border: 1px solid #dcdcdc;
      border-bottom: transparent;
      border-right: transparent;
    }
    .tips-list {
      list-style: none;
    }
    .tips-item, .no-tips {
      height: 25px;
      line-height: 25px;
      padding: 6px 12px;
      color: #666;
      list-style-type: none;
      cursor: default;
      background-color: #fff;
      border-right: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
    }
    .tips-item:hover {
      background-color: #fafafa;
    }
    .no-tips {
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
  <div id="app" class="flex-jsonp__app">
    <div class="search-box">
      <div class="search-types__list" id="searchTypes"></div>
      <div class="search-input__group">
        <input type="text" class="search-input" id="input"/>
        <input type="button" value="SEARCH" class="search-btn" id="button"/>
      </div>
      <div class="search-tips__dropdown" id="dropdown">
        <ul class="tips-list"></ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript">
    (function () {
      // DOM
      var oInput = document.getElementById('input'),
          oDropdown = document.getElementById('dropdown'),
          oButton = document.getElementById('button'),
          oSearchTypes = document.getElementById('searchTypes');

      // Variables
      var isShowTips = false,
          activeIndex = 0;

      // Search Types Links
      var searchTypes = [
        { title: 'page', link: 'https://www.baidu.com/baidu?ie=utf-8&wd=' },
        { title: 'photo', link: 'https://image.baidu.com/search/index?tn=baiduimage&word=' },
        { title: 'news', link: 'https://news.baidu.com/ns?tn=news&ie=utf-8&word=' },
        { title: 'video', link: 'https://video.baidu.com/v?ie=utf-8&word=' },
        { title: 'map', link: 'http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D' }
      ]

      // utils  
      var bindEvent = (function () {
        if (window.addEventListener) {
          return function (el, type, fn) {
            el.addEventListener(type, fn, false);
          }
        } else {
          return function (el, type, fn) {
            el.attachEvent('on'+type, fn);
          }
        }
      })();

      init();

      function init () {
        initSearchTypes();
        initEvent();
      }

      function initSearchTypes () {
        for (var i = 0, len = searchTypes.length; i < len; i++) {
          var a = document.createElement('a');
          if (i === activeIndex) {
            a.className = 'search-type active';
          } else {
            a.className = 'search-type';
          }
          a.innerHTML = searchTypes[i].title;
          a.setAttribute('data-index', i);
          oSearchTypes.appendChild(a);
        }
      }

      function initEvent () {
        // Show Tips When Input.
        bindEvent(oInput, 'keyup', function (e) {
          toggleTips(true);
          var ev = e || window.event;
          var target = e.target || ev.srcElement;
          var val = target.value;
          if (e.keyCode === 13) {
            executeSearch(val);
          } else {
            getTips(val);
          }
        });
        // Hide Tips When Click Document.
        bindEvent(document, 'click', function (e) {
          var ev = e || window.event;
          var target = e.target || ev.srcElement;
          if (target.className === 'tips-item') {
            executeSearch(target.innerHTML);
          } else if (target.className === 'search-type' ) {
            changeSearchType(target);
          } else {
            toggleTips(false);
          }
        });
        // Click Search Button to Search
        bindEvent(oButton, 'click', function (e) {
          executeSearch(oInput.value);
        })
      }

      function toggleTips (flag) {
        isShowTips = flag;
        oDropdown.style.display = flag ? 'block' : 'none';
      }

      function getTips (keywords) {
        flexJsonp({
          url: 'http://suggestion.baidu.com/su',
          params: {
            wd: keywords,
            p: 3,
            t: new Date().getTime()
          },
          callbackParam: 'cb'
        }).then(function (res) {
          responseHandle(res);
        }, function (err) {
          window.console.log(err);
        });
      }

      function responseHandle (res) {
        var tipsList = res.s;
        oDropdown.innerHTML = '';
        if (tipsList.length) {
            for (var i = 0, len = tipsList.length; i < len; i++) {
            var oLi = document.createElement('li');
            oLi.className = 'tips-item';
            oLi.innerHTML = tipsList[i];
            oDropdown.appendChild(oLi);
          } 
        } else {
          var oLi = document.createElement('li');
          oLi.className = 'no-tips';
          oLi.innerHTML = 'No Tips';
          oDropdown.appendChild(oLi);
        }
      }

      function executeSearch (keywords) {
        window.open(searchTypes[activeIndex].link + keywords);
      }

      function changeSearchType (el) {
        var className = el.className;
        if (className.indexOf('active') > -1)  return;
        el.className = className + ' active';
        activeIndex = el.getAttribute('data-index');
        var parentNode = el.parentNode;
        for (var i = 0; i < parentNode.children.length; i++) {
          var childEl = parentNode.children[i]
          if (childEl=== el) continue;
          if (childEl.className.indexOf('active') > -1) {
            childEl.className = className;
          }
        }
      }
    })();
  </script>
</body>
</html>